<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Rafael Escobar</title>
    <link rel="stylesheet" type="text/css" href="Style.css">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <style type="text/css">
        body {
            /* Position. */
            margin: 0 0 0 0;
            /* Font. */
            color: #000;
            font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 25px;
            font-weight: 300;
            /* Background. */
            background-color: #FFF;
            background-image: url("https://sta0kq-bn1305.files.1drv.com/y2pt-lnSePQQsL8GuQsB-6LVipNpUbrPleXLShoGvcklj62whaA0JU0jGjNXqQWjMkOjZauPNTjvOTM2abg_ZrxNgYsAFd031JWyZkaTVwHAgGKDjkE6C_cPdua7_K-EwoMDsk0TNpKB4Ruq_-pYtTrKA/Texture.png?psid=1");
        }

        header {
            /* Position. */
            padding: 10px 0 20px 0;
            /* Font. */
            text-align: center;
            font-size: 150%;
        }

        footer {
            /* Position. */
            padding: 10px 0 20px 0;
            /* Font. */
            color: #FFF;
            text-align: center;
            /* Background. */
            background-color: #000;
        }

        h1, h2, h3 {
            font-weight: 400;
        }

        a {
            /* Border. */
            border-bottom: 1px solid black;
            /* Font. */
            color: #000;
            text-decoration: none;
        }

        figure a {
            border: none;
        }

        #container {
            /* Position. */
            position: relative;
            margin: 0 0% auto;
        }

        #profile {
            /* Size. */
            height: 320px;
            width: 320px;
            /* Effects. */
            box-shadow: 0px 0px 10px #777;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
        }

            #profile:hover {
                box-shadow: 0px 0px 20px #555;
            }

        #subtitle {
            margin-top: -50px;
            font-weight: 300;
        }

        #content {
            box-shadow: 0px -1px 10px #777;
        }

        #menu {
            background-color: #FFF;
        }

            #menu ul {
                /* Position. */
                margin: 0;
                padding: 10px;
                /* Size. */
                width: 0 auto;
                /* Font. */
                text-align: center;
            }

            #menu li {
                display: inline;
            }

            #menu a {
                /* Position. */
                margin: 0 20px;
                /* Border. */
                border: none;
                /* Font. */
                font-weight: 400;
            }

                #menu a:hover {
                    border-bottom: 1px solid black;
                }

        #about {
            /* Position. */
            padding: 2% 5%;
            /* Font. */
            color: #FFF;
            /* Background. */
            background-color: #191919;
            background-image: url("https://r9a0kq-bn1305.files.1drv.com/y2p7cGZ6kFwOseDKxZFE7ng922uePhGbE9JDNNQLChjIid0ua-CjCyNmLlEoCWMjX5Lo20_aGJKhVrXLV1BV-N3g3CBgN6jG4SAv3LLqCTMZJ7ox-SdDX1ojjZEKqGcVHmFa-FdXXCsgbSGa3RTtxpJNw/Stars.png?psid=1"), url("https://sta0kq-bn1305.files.1drv.com/y2pt-lnSePQQsL8GuQsB-6LVipNpUbrPleXLShoGvcklj62whaA0JU0jGjNXqQWjMkOjZauPNTjvOTM2abg_ZrxNgYsAFd031JWyZkaTVwHAgGKDjkE6C_cPdua7_K-EwoMDsk0TNpKB4Ruq_-pYtTrKA/Texture.png?psid=1");
            background-attachment: fixed;
            background-repeat: repeat, repeat;
            background-position: center;
        }

        #professional-profile {
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://sda0kq-bn1305.files.1drv.com/y2m_KTyyCRtQEgOn9TvEGwpPlwoL_Je_3WdHLCmjgioceP3489XwMCou23NSfYn5sapt3Q1C1aemeL6mr_oZMaFmMi_tBM5GoNAoRfBgu29KtQxkRXcT1xtqBgyOoG2YHTzn7fdNmzYUi1oYNbYiCHubw/Stripes.png?psid=1");
            background-attachment: fixed;
        }

            #professional-profile h2 {
                padding-left: 10px;
            }

            #professional-profile p {
                margin-top: -20px;
            }

        #professional-profile-content {
            /* Position. */
            padding: 5% 0 1% 0;
            margin: 0 auto;
            /* Size. */
            width: 850px;
            max-width: 95%;
        }

            #professional-profile-content > div {
                margin-bottom: 120px;
            }

        #copyright {
            text-shadow: 0px 0px 5px rgba(150, 150, 150, 1);
        }

        .life-event {
            /* Position. */
            margin: 0 10px 30px 10px;
            padding: 2% 5%;
            position: relative;
            /* Border. */
            border: 1px solid #999;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            /* Background. */
            background: rgba(255,255,255,0.3);
            /* Effects. */
            box-shadow: 0px 0px 20px #888;
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

            .life-event:hover {
                background: rgba(255,255,255,0.4);
            }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <figure>
                <a href="."><img src="https://tna0kq-bn1305.files.1drv.com/y2mxFTe0S3pep-V-gNzcCgzNoGwQKaeQrvorNItN9jM8PKLGTspcCKxpKbXCUfhiXDTLB61qGwCUeX9RoovMjHlQ0q4A2i0gdiitJap80wcxZUZRR_DfIOjDkloXOhob2BtiWranh8Q-iCeN83-zK7PIg/Profile.jpg?psid=1" alt="It's me!" title="It's me!" id="profile" /></a>
            </figure>

            <div id="head-title">
                <h1 id="complete-name">Rafael B. Z. Escobar</h1>
                <h2 id="subtitle">Suporte Técnico na <a href="http://www.fiap.com.br">FIAP</a></h2>
            </div>
        </header>

        <div id="content">
            <nav id="menu">
                <ul>
                    <li><a href="http://github.com/nhanderu">GitHub</a></li>
                    <li><a href="http://linkedin.com/in/rafaelbzescobar">LinkedIn</a></li>
                </ul>
            </nav>

            <div id="about">
                <h2>Resumo</h2>

                <p>
                    Olá, meu nome é Rafael Escobar!
                    <br />
                    Sou um jovem de São Paulo, Brasil, estudante de Sistemas da Informação na FIAP e aspirante a programador .NET e JavaScript. Gosto de café, chocolate amargo e caminhões.
                </p>

                <p>
                    As principais linguagens que utilizo são C# e JavaScript. IDE que mais uso e conheço é o Visual Studio, porém em casos mais simples utilizo editores de texto como Sublime Text e Brackets. Possuo conhecimento em SQL (SQL Server e MySQL) e básico em NoSQL (MongoDB). Utilizo frequentemente o Git e (em menos casos) o TFS. Foco na arquitetura .NET e em tecnologias JavaScript, porém possuo conhecimento básico em outras linguagens de programação, como Java, C/C++ e Ruby.
                </p>

                <h2>Contato</h2>

                <p>
                    Telefone celular: (11) 99600-7387
                    <br />
                    E-mail: rafael.bze@gmail.com
                </p>
            </div>

            <div id="professional-profile">
                <div id="professional-profile-content">

                    <div id="experience">
                        <h2>Experiência</h2>

                        <section class="life-event">
                            <h3>Suporte Técnico na FIAP</h3>

                            <p>Nível: 1/2.</p>
                            <p>Duração: de março de 2015 até o momento.</p>
                            <p>Principais atividades: suporte e auxílio aos alunos e colaboradores via acesso remoto (Trauma Zer0), administração e manutenção básica no firewall (Fortinet) e nos servidores de AD, DHCP e de Compartilhamento e Armazenamento, gerenciamento de suprimentos para impressoras e de equipamentos defeituosos, apoio e supervisão da equipe de monitores de laboratório, arrumação dos laboratórios de informática da faculdade, como manutenção e instalação de computadores e softwares, organização de pastas e suas permissões, etc.</p>
                            <p>Principais tecnologias: sistema interno da empresa, firewall Fortinet e Trauma Zer0 Suit.</p>
                        </section>

                        <section class="life-event">
                            <h3>Suporte Técnico na FIAP</h3>

                            <p>Nível: estagiário.</p>
                            <p>Duração: 10 meses, de junho de 2014 até março de 2015.</p>
                            <p>Principais atividades: : suporte e auxílio aos alunos e colaboradores via acesso remoto (Trauma Zer0), administração e manutenção básica no firewall (Fortinet) e nos servidores de AD, DHCP e de Compartilhamento e Armazenamento, gerenciamento de suprimentos para impressoras e de equipamentos defeituosos e apoio e supervisão da equipe de monitores de laboratório.</p>
                            <p>Principais tecnologias: sistema interno da empresa, firewall Fortinet e Trauma Zer0 Suit.</p>
                        </section>

                        <section class="life-event">
                            <h3>Monitor de Laboratório na FIAP</h3>

                            <p>Nível: estagiário.</p>
                            <p>Duração: 1 ano e 5 meses, de fevereiro de 2013 até junho de 2014.</p>
                            <p>Principais atividades: organização dos laboratórios de informática, suporte e auxílio aos alunos e colaboradores, zelo pelos equipamentos e manutenção e limpeza das máquinas.</p>
                            <p>Principais tecnologias: sistema interno da empresa.</p>
                        </section>
                    </div>

                    <div id="academic-formation">
                        <h2>Formação acadêmica</h2>

                        <section class="life-event">
                            <h3>Sistemas da Informação na FIAP</h3>

                            <p>Nível: ensino superior - bacharelado.</p>
                            <p>Duração: previsão de 4 anos, do 1º semestre de 2014 até o 2º semestre de 2017.</p>
                        </section>

                        <section class="life-event">
                            <h3>Ensino Médio Técnico no COPI</h3>

                            <p>Nível: 2º grau – técnico.</p>
                            <p>Duração: 3 anos, do 1º semestre de 2011 até o 2º semestre de 2013.</p>
                        </section>
                    </div>

                    <div id="courses">
                        <h2>Cursos extracurriculares</h2>

                        <section class="life-event">
                            <h3>Fábrica de Desenvolvimento 2014</h3>

                            <p>Organização: FIAP.</p>
                            <p>Duração: 64 horas, em novembro e dezembro de 2014.</p>
                            <p>Abrangência: linguagens C# e Javascript, programação de páginas web dinâmicas com ASP.NET MVC, serviços REST com ASP.NET WebAPI, mapeamento objeto-relacional com Entity Framework (code first), jQuery, Ajax, testes de unidade com o Visual Studio e padrões de projeto.</p>
                        </section>

                        <section class="life-event">
                            <h3>Fábrica de Desenvolvimento 2013</h3>

                            <p>Organização: FIAP.</p>
                            <p>Duração: 64 horas, em agosto e setembro de 2013.</p>
                            <p>Abrangência: linguagens C# e Javascript, programação de páginas web dinâmicas com ASP.NET MVC, mapeamento objeto-relacional com Entity Framework (database first), jQuery e boas práticas de programação.</p>
                        </section>
                    </div>

                    <div id="languages">
                        <h2>Línguas</h2>

                        <section class="life-event">
                            <h3>Português</h3>

                            <p>Nível de leitura: fluente.</p>
                            <p>Nível de escrita: fluente.</p>
                            <p>Nível de compreensão: fluente.</p>
                            <p>Nível de fala/pronúncia: fluente.</p>
                        </section>

                        <section class="life-event">
                            <h3>Inglês</h3>

                            <p>Nível de leitura: avançado.</p>
                            <p>Nível de escrita: avançado.</p>
                            <p>Nível de compreensão: intermediário.</p>
                            <p>Nível de fala/pronúncia: intermediário.</p>
                        </section>
                    </div>

                </div>
            </div>

            <footer id="copyright">
                <span>Copyright &copy; 2015 &bull; Rafael Escobar</span>
            </footer>
        </div>
    </div>
</body>
</html>
